File: src/aexfile_out.F

c---------------------------------------------------------------------
c---------------------------------------------------------------------

	subroutine fdata2ascii(iunit,x1,f1,f2,f3,nf,nx1,nx2,xi,dx,type)

	integer iunit
        character tit(MAX_TIT)*TIT_LEN
        character infile*FILENAME_LEN
        character outfile*FILENAME_LEN
        character type*2
        real x1(MAX_NX),f1(MAX_NX),f2(MAX_NX),f3(MAX_NX)

	if((nf.gt.3.and.nf.lt.11).or.(nf.lt.1).or.(nf.gt.13)) then
		print *,'ERROR: unsupported file format in fdata2ascii.  nf=',nf
		stop
	endif

	if(nf.ne.2.and.type.eq.'rs') print *,'WARNING: r-space file may ',
     &	   'have extra data... nf=',nf
	do i=nx1,nx2
		if(nf.lt.10) then
			x=xi+float(i-1)*dx
			if(type.ne.'rs') then
				if(nf.eq.1) then
				  write(iunit,*) x,f1(i)
				elseif(nf.eq.2) then
				  write(iunit,*) x,f1(i),f2(i)
				elseif(nf.eq.3) then
				  write(iunit,*) x,f1(i),f2(i),f3(i)
				endif
			else
				amp=sqrt(f1(i)**2.0+f2(i)**2.0)
				write(iunit,*) x,amp,-amp,f1(i)
			endif
		else
			if(nf.eq.11) then
			  write(iunit,*) x1(i),f1(i)
			elseif(nf.eq.12) then
			  write(iunit,*) x1(i),f1(i),f2(i)
			elseif(nf.eq.13) then
			  write(iunit,*) x1(i),f1(i),f2(i),f3(i)
			endif
		endif
	enddo

	return
	end

File: py/aexfile_out.py
def fdata2ascii(file_handle, x1, f1, f2, f3, nf, nx1, nx2, xi, dx, file_type):
    """
    Writes data arrays to the ASCII file, handling different formats based on 'nf'.
    """
    if ((nf > 3 and nf < 11) or (nf < 1) or (nf > 13)):
        print(f'ERROR: unsupported file format in fdata2ascii. nf={nf}')
        raise ValueError('Unsupported file format in fdata2ascii.')

    if nf != 2 and file_type == 'rs':
        print(f'WARNING: r-space file may have extra data... nf={nf}')

    for i in range(nx1 - 1, nx2):
        if nf < 10:
            x = xi + float(i) * dx
            if file_type != 'rs':
                if nf == 1:
                    file_handle.write(f'{x} {f1[i]}\n')
                elif nf == 2:
                    file_handle.write(f'{x} {f1[i]} {f2[i]}\n')
                elif nf == 3:
                    file_handle.write(f'{x} {f1[i]} {f2[i]} {f3[i]}\n')
            else:
                amp = math.sqrt(f1[i] ** 2 + f2[i] ** 2)
                file_handle.write(f'{x} {amp} {-amp} {f1[i]}\n')
        else:
            if nf == 11:
                file_handle.write(f'{x1[i]} {f1[i]}\n')
            elif nf == 12:
                file_handle.write(f'{x1[i]} {f1[i]} {f2[i]}\n')
            elif nf == 13:
                file_handle.write(f'{x1[i]} {f1[i]} {f2[i]} {f3[i]}\n')
