File: src/atomic_sub.F

c*******************************************************************************
c*******************************************************************************
        real function tot_weight(formula)
c
c               formula:        character string with chemical formula
c
c*******************************************************************************
        character formula*(*)
        character*2 symbol(MAX_SYMS)
        integer tot_syms,isym
        integer sym2Z,Z
        real num_sym(MAX_SYMS)
        real weight,atomic_weight

        call form2sym(formula,symbol,num_sym,tot_syms)

        weight=0.0
        do isym=1,tot_syms
                Z=sym2Z(symbol(isym))
                weight=weight+atomic_weight(Z)*num_sym(isym)
        enddo

        tot_weight=weight
        return
        end

File: py/atomic_sub.py
def tot_weight(formula):
    """
    Calculates the total molecular weight of a chemical formula.
    """
    symbol_list, num_list, tot_syms = form2sym(formula)
    weight = 0.0
    for i in range(tot_syms):
        Z = sym2Z(symbol_list[i])
        weight += atomic_weight(Z) * num_list[i]
    return weight
