File: src/exfile_in.F
#include "exafs.hf"

!	This file contains:
!		function exfile_in
!		function infile_type
!		function aexfile_in NOTE: aexfile_in is in its own separate file
!		aexfile_in.F under rsxap/source/EXAFS
!		function bexfile_in
!		function cexfile_in
!		function fexfile_in
!
!
!	Last modified:	5/10/95 CB
!	Last modified:	9/27/04 LD
!		-- add function infile_type to determine file type
!		-- break reading files into fuctions based on file type:
!			bexfile_in - read standard binary data
!			aexfile_in - read gnuplot-type ascii data
!	Last modified:	10/07/04 LD
!			cexfile_in - read chi.dat file
!			fexfile_in - read feffxxxx.dat file
!


!*****************************************************************************

      integer function exfile_in(filename, x,f1,f2,f3,nf,nx,xi,dx,title,ntit)
!
!	Returns:
!
!		0	if filename is successfully loaded
!		1	if filename does not exist or can't be read
!		2	if some other fatal error occured
!		3	a non-fatal error occurs: filename was loaded
!
!	Input parameters:
!
!	filename 	character string containing full path of input file
!
!	x		real array with x-axis data IF AVAILABLE (see nf)
!			CHANGE 8/21/7: fill up x(i)
!
!	f1,f2,f3	y-axis data to plot
!
!	nf 	Code to determine number of columns and their meaning
!			nf < 10 means get x from x=xi+dx * (i-1)
!			where i is data point index
!

      character*TIT_LEN title(*)
      !TIT_LEN set in exafs.hf
      character*(*) filename
      real x(*),f1(*),f2(*),f3(*)
      real amp(MAX_NX),phase(MAX_NX)
      real dx,xi,r_pair
      integer nf,nx,ntit,ftype,ierr,n_pair
      integer access,aexfile_in,bexfile_in,cexfile_in,fexfile_in,infile_type


      ierr=access(filename,'r')
      !test if filename is accessable in read mode. Returns 0 if accessable,
      !otherwise it returns error and quits
      if(ierr.ne.0) then
         ierr=access(filename,' ') ! Test for existence
         if(ierr.ne.0) then ! used to be .eq.1 which worked in g77, but not
			    ! gfortran. Thanks Alison Pugmire!
                exfile_in=1 ! File does not exist
                print *,'ERROR in exfile_in:',filename,
     &                  ' does not exist!'
         else
                exfile_in=2 ! File exists, but doesn't have read permission
                print *,'ERROR in exfile_in: User does not have read '
     &                  //'permission for file ',filename,'!'
         endif
         !returns !=0 to the calling program. filename does not exist or can not
         !be read
         return
      endif
      !if filename not accessable set exfile_in to 1, print error and exit

!Call function to determine file type
      ierr=infile_type(filename, ftype)
      !input filename and get out ftype

!Read in the appropriate file type
      if (ftype.eq.0) then       !standard binary file
         ierr=bexfile_in(filename,x,f1,f2,f3,nf,nx,xi,dx,title,ntit)

      elseif (ftype.eq.1) then   !"gnu"-type ascii file
         ierr=aexfile_in(filename,x,f1,f2,f3,nf,nx,xi,dx,title,ntit)

      elseif (ftype.eq.2) then   !	chi.dat file
      !Chi.dat files not normalized n_pair = 1;  run chi2bin to set n_pair
         n_pair=1
         ierr=cexfile_in(filename,x,f1,f2,f3,amp,phase,
     &         n_pair,r_pair,nf,nx,xi,dx,title,ntit)

      elseif (ftype.eq.3) then      !	feffxxxx.dat file
         ierr=fexfile_in(filename,x,f1,f2,f3,nf,nx,xi,dx,title,ntit)
      endif

!Now fill x(i) if necessary
      if(nf.le.10) then
         do i=1,nx
            x(i)=xi+dx*float(i-1)
         enddo
      endif

      exfile_in=ierr
      return
      end

File: py/exfile_in.py
def exfile_in(filename):
    """
    Reads data from a file, automatically determining its type and format.
    Returns x, f1, f2, f3, nf, nx, xi, dx, title, ntit, and an error code ierr.
    """
    ierr = 0
    x = []
    f1 = []
    f2 = []
    f3 = []
    title = []
    ntit = 0
    xi = 0.0
    dx = 0.0
    nf = 0
    nx = 0

    # Check if file exists and is readable
    if not os.path.isfile(filename):
        print(f'ERROR in exfile_in: {filename} does not exist!')
        return 1, x, f1, f2, f3, nf, nx, xi, dx, title, ntit
    if not os.access(filename, os.R_OK):
        print(f'ERROR in exfile_in: User does not have read permission for file {filename}!')
        return 2, x, f1, f2, f3, nf, nx, xi, dx, title, ntit

    # Determine file type
    ierr, ftype = infile_type(filename)
    if ierr != 0:
        return ierr, x, f1, f2, f3, nf, nx, xi, dx, title, ntit

    # Read in the appropriate file type
    if ftype == 0:  # Standard binary file
        ierr, x, f1, f2, f3, nf, nx, xi, dx, title, ntit = bexfile_in(filename)
    elif ftype == 1:  # "gnu"-type ASCII file
        ierr, x, f1, f2, f3, nf, nx, xi, dx, title, ntit = aexfile_in(filename)
    elif ftype == 2:  # chi.dat file
        n_pair = 1  # Chi.dat files not normalized; run chi2bin to set n_pair
        ierr, x, f1, f2, f3, nf, nx, xi, dx, title, ntit = cexfile_in(filename, n_pair)
    elif ftype == 3:  # feffxxxx.dat file
        ierr, x, f1, f2, f3, nf, nx, xi, dx, title, ntit = fexfile_in(filename)
    else:
        print('ERROR in exfile_in: Unsupported file type.')
        return 2, x, f1, f2, f3, nf, nx, xi, dx, title, ntit

    # If nf <= 10, fill x(i) with a uniform grid
    if nf <= 10:
        x = [xi + dx * float(i) for i in range(nx)]

    return ierr, x, f1, f2, f3, nf, nx, xi, dx, title, ntit
