File: src/sab_sub.F
#include "exafs.hf"
#include "sabcor.hf"

c*******************************************************************************
c*******************************************************************************
	subroutine fluor_corr(k,kchi_r,kchi_i,nf,nx,title,ntit,d,phi,theta,
     &			formvol,formula,edge,fluor_energy,concentration,
     &			io,option)
c
c	
c
c	io:	character='p' to print out statistics
c			  'f' to make a "sab_cor.dat" file with correction and 
c				information depth vs k
c			  'a' to output all (p and f)
c			  'n' where n is any character other that f and p
c				for no verbosity (is that a word?)
c	option:	character='u' to undo a self-absorption correction,
c				Otherwise do correction
c
c	last modified:
c		1/12/95 CB	added option to corr_chi to undo the
c				sab effect
c		3/24/3  CB	added k to corr_chi call for better
c				warnings
c		4/28/4	CB	header on sab_cor.dat
c*******************************************************************************

	integer nx,ntit,idat,nf
	integer Z,edge_code
	real d, phi,theta,formvol,temp
	real fluor_energy,concentration,e_not,phi_rad,theta_rad
	real tot_abs,fluor_abs
	real energy_at_1,tot_at_1
	real atomic_abs,energy,chi,corr_chi,correction
	real new_chi,g
	real info_depth
	character*FORMULA_LEN formula
	character*EDGE_LEN edge
c	character*INP_FILENAME_LEN inp_filename
	character*6 tempstring
	character io*1,option

	character*TIT_LEN title(MAX_TIT)
	real k(*),kchi_r(*),kchi_i(*)
	real info_at_5,corr_at_5
	logical isthick
        integer stringlen

c	Need Eo for calculating the energy
c
	call get_atomic(edge,Z,e_not,edge_code)
	
c	debugging...
!	print *,'Thickness=',d
!	print *,'e_not=',e_not
!	print *,'fluor_e=',fluor_energy
!	print *,'Density=',density('Cu3',formvol)
!	print *,'Phi=',phi
!	print *,'formula unit volume=',formvol
!	print *,'Formula=',formula
!	print *,'Edge=',edge

c	Convert angles to radians
c
	phi_rad=2.0*PI*phi/360.0
	if(theta.lt.-1000.0) then
		!print *,'Using default theta:',theta
		theta_rad=PI/2.0 - phi_rad
	else
		theta_rad=2.0*PI*theta/360.0
	endif
		
	g=sin(phi_rad)/sin(theta_rad)


c	Begin correction loop
c
c	Open up a stats file
c
	if(io.eq.'f'.or.io.eq.'a') then
		print 1111
1111		format('Outputting self-absorption correction to sab_cor.dat')
		open(3,file='sab_cor.dat')
		write(3,'(a)') '#	k	correction_coeff 	info_depth (Angstroms)'
	endif
	isthick=.false.	!Initialize
	do idat=1,nx
c
c		k() is the wavevector (real)
c

c		Need in terms of eV, since that is what the Victoreen
c		coefficients are in terms of...
c
c		trouble?
		if(k(idat).ge.0.0) then
		energy=e_not+(k(idat)/EV2INVANG)**2.0
		else
			print *,'Trouble in fluor_corr? k=',k(idat)
		endif
c	
c               Correction needs the total absorption
c
		call get_mus(tot_abs,fluor_abs,atomic_abs,formula,edge,energy,
     &			fluor_energy,concentration,formvol)

!	DEBUG
	!	alpha=tot_abs+fluor_abs*g
!		if(idat.eq.100) print *,'DEBUG: idat,k,tot_abs,fluor_abs,atomic_abs,alpha/mu_a=',idat,k(idat),tot_abs,fluor_abs,atomic_abs
!		if(idat.eq.100) print *,'DEBUG: alpha,g, alpha/atomic_abs=',alpha,g, alpha/atomic_abs

	
c		Separate out chi
c
		chi=kchi_r(idat)/k(idat)
		new_chi=corr_chi(k(idat),chi,tot_abs,atomic_abs,fluor_abs,
     &			d*1.0e-8,phi_rad,theta_rad,g,option,ierr)
		if(ierr.eq.0.and.isthick) then
!			print *,'WARNING: wasn''t thick, now is, k=',k(idat)
			continue
		elseif(ierr.eq.1.and.(.not.isthick)) then
			isthick=.true.
!			if(io.ne.'n')
!     &			  print *,'WARNING:  Using ''thick limit'' equation.'
		endif
!		if(idat.eq.100) print *,'DEBUG: chi,new_chi,isthick,d,phi_rad,g,option=',chi,new_chi,isthick,d,phi_rad,g,option
		correction=new_chi/chi
		kchi_r(idat)=new_chi*k(idat)

c		Do imaginary part, if it is there!
		if(nf.eq.2.or.nf.eq.12) kchi_i(idat)=correction*kchi_i(idat)
		

		temp =1.0e8*info_depth(tot_abs,fluor_abs,phi_rad,theta_rad,g)
		if(k(idat).le.5.0) then
			corr_at_5=correction
			info_at_5=temp
		endif

		if(io.eq.'f'.or.io.eq.'a') write(3,*) k(idat),correction,temp
	enddo

c	Close the stats file
	if(io.eq.'f'.or.io.eq.'a') close(3)

c	Fix up header
c
	write(tempstring,'(f6.3)') corr_at_5
	if(ntit.lt.MAX_TIT) ntit=ntit+1
	title(ntit) = 'Self-absorption corrected with '//VERSION//
     &		', corr at 5 inv ang= '//tempstring
	if(ntit.lt.MAX_TIT) then
                ntit=ntit+1
                ifl=stringlen(formula)
                write(tempstring,'(f6.0)') d
                title(ntit) = 'using formula='//formula(1:ifl)//
     &                  ' and thickness='//tempstring//' Angstroms.'
        endif

c	debugging...
!	print *,'DEBUGGING again...'
!	print *,'Thickness=',d
!	print *,'e_not=',e_not
!	print *,'fluor_e=',fluor_energy
!	print *,'Density=',density('Cu3',formvol)
!	print *,'Phi=',phi
!	print *,'formula unit volume=',formvol
!	print *,'Formula=',formula
!	print *,'Edge=',edge


	if(io.eq.'p'.or.io.eq.'a') then
	print *
	print *,'Self-Absorption correction statistics: '
	print *
	print 1010,info_at_5
1010	format('info depth at 5 inv ang:                  ',f8.1,' Angstroms')
	print 1011,corr_at_5
1011	format('correction chi_true/chi_exp at 5 inv ang: ',f6.2)
c	print *,'Thickness=',d
c	print *,'e_not=',e_not
c	print *,'Density=',density('Cu3',formvol)
c	print *,'Phi=',phi
c	print *,'formula unit volume=',formvol
c	print *,'Formula=',formula
c	print *,'Edge=',edge
	print *
	endif



	return
	end

File: py/sab_sub.py
def fluor_corr(k, kchi_r, kchi_i, nf, nx, title, ntit, d, phi, theta,
               formvol, formula, edge, fluor_energy, concentration,
               io, option, elements):
    """
    Corrects for self-absorption in fluorescence measurements.
    """
    # Ensure inputs are float64
    k = np.asarray(k, dtype=np.float64)
    kchi_r = np.asarray(kchi_r, dtype=np.float64)
    kchi_i = np.asarray(kchi_i, dtype=np.float64)
    d = np.float64(d)
    phi = np.float64(phi)
    theta = np.float64(theta)
    formvol = np.float64(formvol)
    fluor_energy = np.float64(fluor_energy)
    concentration = np.float64(concentration)

    # Convert angles to radians
    phi_rad = np.float64(2.0 * PI * phi / 360.0)
    if theta < -1000.0:
        theta_rad = np.float64(PI / 2.0 - phi_rad)
    else:
        theta_rad = np.float64(2.0 * PI * theta / 360.0)

    g = np.sin(phi_rad) / np.sin(theta_rad)

    # Get atomic number Z, edge energy e_not, and edge code edge_code
    Z, e_not, edge_code = get_atomic(edge)
    e_not = np.float64(e_not)

    # Open output file if needed
    if io in ['f', 'a']:
        print('Outputting self-absorption correction to sab_cor.dat')
        sab_cor_file = open('sab_cor.dat', 'w')
        sab_cor_file.write('#\tk\tcorrection_coeff\tinfo_depth (Angstroms)\n')

    isthick = False
    for idat in range(nx):
        # Ensure k[idat] is non-negative
        k[idat] = np.float64(k[idat])
        if k[idat] >= 0.0:
            energy = e_not + (k[idat] / EV2INVANG) ** 2.0
        else:
            print(f'Trouble in fluor_corr? k={k[idat]}')
            continue

        # Get absorption coefficients
        tot_abs, fluor_abs, atomic_abs = get_mus(formula, edge, energy, fluor_energy, concentration, formvol, elements)


        # Compute chi
        chi = np.float64(kchi_r[idat]) / k[idat]

        # Correct chi
        new_chi, ierr = corr_chi(
            k[idat], chi, tot_abs, atomic_abs, fluor_abs,
            d * 1.0e-8, phi_rad, theta_rad, g, option)
        

        if ierr == 0 and isthick:
            continue
        elif ierr == 1 and not isthick:
            isthick = True

        correction = new_chi / chi

        kchi_r[idat] = new_chi * k[idat]


        # Correct imaginary part if present
        if nf in [2, 12]:
            kchi_i[idat] = correction * kchi_i[idat]

        # Compute information depth
        temp = 1.0e8 * info_depth(tot_abs, fluor_abs, phi_rad, theta_rad, g)
        if k[idat] <= 5.0:
            corr_at_5 = correction
            info_at_5 = temp

        # Write to file if needed
        if io in ['f', 'a']:
            sab_cor_file.write(f'{k[idat]}\t{correction}\t{temp}\n')

    # Close output file
    if io in ['f', 'a']:
        sab_cor_file.close()

    # Construct title messages
    tempstring = f'{corr_at_5:6.3f}'
    title_message_1 = f'Self-absorption corrected with {VERSION}, corr at 5 inv ang= {tempstring}'
    tempstring = f'{d:6.0f}'
    title_message_2 = f'using formula={formula} and thickness={tempstring} Angstroms.'

    # Combine the messages into a single large string
    info_string = (
        '\n# ----------------------------------------------------\n'
        f'# {title_message_1}\n'
        f'# {title_message_2}\n'
        '# ----------------------------------------------------\n'
    )

    # Print title messages explicitly
    # if io in ['p', 'a']:
    #     print('\n# ----------------------------------------------------')
    #     print(f'# {title_message_1}')
    #     print(f'# {title_message_2}')
    #     print('# ----------------------------------------------------')

    # Write title messages to file
    if io in ['f', 'a']:
        with open('sab_cor.dat', 'a') as sab_cor_file:
            sab_cor_file.write('# ----------------------------------------------------\n')
            sab_cor_file.write(f'# {title_message_1}\n')
            sab_cor_file.write(f'# {title_message_2}\n')
            sab_cor_file.write('# ----------------------------------------------------\n')

    # Print statistics
    if io in ['p', 'a']:
        print('\nSelf-Absorption correction statistics:\n')
        print(f'info depth at 5 inv ang:                  {info_at_5:8.1f} Angstroms')
        print(f'correction chi_true/chi_exp at 5 inv ang: {corr_at_5:6.2f}\n')
    return kchi_r, info_string
