File: src/sab_sub.F

c*******************************************************************************
c*******************************************************************************
	real function corr_chi(k,chi_exp,mu_t,mu_a,mu_f,d_given,phi,theta,g,
     &		option,ierr)
c
c	k:		real k vector (just for WARNINGS, and DEBUG)
c	chi_exp:	real experimental measurement of XAFS chi
c	mu_t:		real total absorption coefficient of material
c	mu_a:		real absorbing atom''s total absorption contribution to mu_t
c	mu_f:		real total absorption at the fluorescence energy
c	d_given:	real thickness of material in cm.
c	phi:		real angle of incident beam wrt sample surface in rads.
c	g:		sin(phi)/sin(theta), where theta is the angle of the
c			exit beam wrt the sampe surface.
c	option:		character='u' to undo the correction, otherwise make
c			correction.  In this case, chi_exp is really chi
c	ierr:		Error code =0 ok, =1 used thick limit
c
c	This should work even in the thin limit
c
c	Last modified:
c		1/12/95 CB	added option 'u'
c		10/13/5 CB	Now use the approximation in the paper as a 	c				seed value to solve "exactly"!
c********************************************************************************
	real k,chi_exp,mu_t,mu_a,mu_f,d,phi,theta
	real d_given,g
	real reality,approx,error
	double precision alpha,beta,gamma,chi
	double precision thick
	double precision crit1,crit2
	character option

!	print *,'DEBUG in corr_chi: k,chi_exp,mu_t,mu_a,mu_f,d_given,phi,g,option=',k,chi_exp,mu_t,mu_a,mu_f,d_given,phi,g,option,chi
c	Initialize ierr
	ierr=0

c	Set a maximum limit on thickness
c	Why? Deal with this below CB 2/14/13
!	if(d_given.gt.0.01) then
!		d=0.01
!	else 
		d=d_given
!	endif

	alpha=mu_t+mu_f*dble(g)
	beta=alpha*mu_a*d*dexp(-alpha*d/sin(phi))/sin(phi)
	gamma=1.0-dexp(-alpha*d/sin(phi))


c

c	Thick limit is more accurate than Troger et al because it includes the
c	XAFS oscillations
c
	if(option.eq.'u') then
		thick = chi_exp*(alpha-mu_a)/(alpha+chi_exp*mu_a)
	else
		thick = chi_exp/(1.0-mu_a*(1.0+chi_exp)/alpha)
!		print *,'DEBUG: chi_exp,mu_a,alpha,thick=',chi_exp,mu_a,alpha,thick,mu_a/alpha
	endif

c	Criteria are for checking if roundoff error is starting to be a 
c	problem
	crit1=(4.0*beta*alpha*gamma*chi_exp)/
     &		(gamma*(alpha-mu_a*(chi_exp+1.0))+beta)
	crit2=beta

!	Max d for non-thick is 1 cm
	if(abs(crit1).gt.1.0e-7.and.abs(crit2).gt.1.0e-7.and.d.le.0.01) then
c	
c	Otherwise use the "nearly exact" expression 
! Now used as a starting value below
c
		if(option.eq.'u') then

c		This is exact...
c		chi=(1.0-dexp(-(alpha+chi_exp*mu_a)*d/sin(phi)))
c		chi=chi*(chi_exp+1)*alpha/(gamma*(alpha+chi_exp*mu_a))
c		chi=chi-1.0

c		This is from the same approx used in the else...
		F=gamma*mu_a/(2.0*beta)
		E=-(gamma*(alpha-mu_a)+beta)/(2.0*beta)
		H=alpha*gamma/beta
		chi=(chi_exp*(chi_exp-2.0*E))/(2.0*F*chi_exp+H)

		else
	
		chi=-(gamma*(alpha-mu_a*(chi_exp+1.0))+beta)
		chi=chi+dsqrt(chi*chi+4.0*beta*alpha*gamma*chi_exp)
		chi=chi/(2.0*beta)

		endif
!		print *,'WARNING:  NOT Using ''thick limit'' equation.',k,thick,d
	else
c
c	If roundoff potentially bad, goto the thick limit
c
		chi=thick
		ierr=1
!		print *,'WARNING:  Using ''thick limit'' equation.',k,thick,d,chi_exp
	endif

c	Check the main approx ! Don't need to anymore? Solved exactly below
c
c	Playing with some improvements 10/14/5 CB to get around the 
c	"approximation" in the paper
	jj=0
	old_chi=chi
	do while (abs((chi_exp-chi_exp_trial)).gt.1E-7.and.jj.lt.200)
		jj=jj+1

		chi_exp_trial=(1-exp(-(alpha+chi*mu_a)*d/sin(phi)))
		chi_exp_trial=chi_exp_trial/(1-exp(-alpha*d/sin(phi)))
		chi_exp_trial=chi_exp_trial*(alpha*(chi+1))/(alpha+chi*mu_a)
		chi_exp_trial=chi_exp_trial-1
		del_chi=(chi_exp-chi_exp_trial)
		chi=chi+del_chi
	enddo
	error=abs(chi_exp-chi_exp_trial)
	if(error.gt.1E-6) print *,'DEBUG: k,error,jj=',k,error,jj
	error=(chi-old_chi)/chi
	corr_fact=chi/chi_exp
!	Print a warning if this procedure improved things by more than 5%
!	Not anymore!
c	if(error.gt.0.05) print 667,k,old_chi/chi_exp,corr_fact,100.0*error,jj
667	format('DEBUG:k,chi/chi_exp,old_chi/chi_exp,%improv,jj=',f5.2,1x,f4.2,1x,f4.2,1x,f6.2,'%',1x,i3)


!	print *,'DEBUG2 in corr_chi: k,chi_exp,mu_t,mu_a,mu_f,d_given,phi,g,option=',k,chi_exp,mu_t,mu_a,mu_f,d_given,phi,g,option,chi
	corr_chi=real(chi)
	return
	end

File: py/sab_sub.py
def corr_chi(k, chi_exp, mu_t, mu_a, mu_f, d_given, phi, theta, g, option):
    """
    Corrects the experimental chi value for self-absorption.

    Parameters:
    - k: Wavevector value (float64)
    - chi_exp: Experimental chi value (float64)
    - mu_t: Total absorption coefficient of the material (float64)
    - mu_a: Absorbing atom's contribution to mu_t (float64)
    - mu_f: Absorption at the fluorescence energy (float64)
    - d_given: Thickness of the material in cm (float64)
    - phi: Angle of incident beam in radians (float64)
    - theta: Angle of exit beam in radians (float64)
    - g: sin(phi) / sin(theta) (float64)
    - option: 'u' to undo correction, otherwise apply correction (str)

    Returns:
    - chi: Corrected chi value (float64)
    - ierr: Error code (0 for OK, 1 if thick limit was used)
    """
    import numpy as np

    ierr = 0

    k       = np.float64(k)
    chi_exp = np.float64(chi_exp)
    mu_t    = np.float64(mu_t)
    mu_a    = np.float64(mu_a)
    mu_f    = np.float64(mu_f)
    d       = np.float64(d_given)
    phi     = np.float64(phi)
    g       = np.float64(g)

    alpha = mu_t + mu_f * g
    beta  = alpha * mu_a * d * np.exp(-alpha * d / np.sin(phi)) / np.sin(phi)
    gamma = 1.0 - np.exp(-alpha * d / np.sin(phi))

    if option == 'u':
        thick = chi_exp * (alpha - mu_a) / (alpha + chi_exp * mu_a)
    else:
        thick = chi_exp / (1.0 - mu_a * (1.0 + chi_exp) / alpha)

    crit1 = (4.0 * beta * alpha * gamma * chi_exp) / (
             gamma * (alpha - mu_a * (chi_exp + 1.0)) + beta
            )
    crit2 = beta

    # Start with either the nearly-exact expression or the thick-limit approximation
    if abs(crit1) > 1.0e-7 and abs(crit2) > 1.0e-7 and d <= 0.01:
        if option == 'u':
            F = gamma * mu_a / (2.0 * beta)
            E = -(gamma * (alpha - mu_a) + beta) / (2.0 * beta)
            H = alpha * gamma / beta
            chi = (chi_exp * (chi_exp - 2.0 * E)) / (2.0 * F * chi_exp + H)
        else:
            chi = - (gamma * (alpha - mu_a * (chi_exp + 1.0)) + beta)
            chi = chi + np.sqrt(chi**2 + 4.0 * beta * alpha * gamma * chi_exp)
            chi = chi / (2.0 * beta)

        # ---------------------------------------------------------------------
        #  Add the final iterative refinement to match Fortran exactly:
        #  (Fortran's do-while loop up to 200 iterations)
        # ---------------------------------------------------------------------
        jj = 0
        while jj < 200:
            # Compute the "trial" chi_exp for our current guess of chi:
            chi_exp_trial = (
                (1.0 - np.exp(-(alpha + chi * mu_a) * d / np.sin(phi)))
                / (1.0 - np.exp(-alpha * d / np.sin(phi)))
                * (alpha * (chi + 1.0)) / (alpha + chi * mu_a)
                - 1.0
            )

            # Check difference against the real chi_exp
            diff = chi_exp - chi_exp_trial
            if abs(diff) < 1.0e-7:
                break

            # Update chi
            chi += diff
            jj += 1

        error = abs(chi_exp - chi_exp_trial)
        if error > 1.0e-6:
            print(f"DEBUG: k={k}, error={error}, jj={jj}")

    else:
        chi = thick
        ierr = 1

    return chi, ierr
